{
  "name": "boarding-pass",
  "version": "1.0.0",
  "description": "Boarding pass app for reservation",
  "main": "index.js",
  "scripts": {
    "dev": "npx ts-node-dev src/app.ts",
    "dev:haworker": "npx ts-node-dev src/worker/haWorker.ts",
    "build": "tsc",
    "start": "NODE_ENV=production node dist/out-tsc/app.js",
    "start:haworker": "NODE_ENV=production node dist/out-tsc/worker/haWorker.js"
  },
  "author": "Viktor",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "@slack/web-api": "^7.9.3",
    "@stripe/stripe-js": "^2.4.0",
    "@supabase/supabase-js": "^2.39.7",
    "@types/dotenv": "^8.2.0",
    "@types/multer": "^1.4.11",
    "axios": "^1.6.5",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.56.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "googleapis": "^159.0.0",
    "ioredis": "^5.6.1",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.2",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.8",
    "papaparse": "^5.5.3",
    "puppeteer": "^23.11.1",
    "seam": "^0.11.0",
    "seamapi": "^0.0.0",
    "sharp": "^0.33.5",
    "stripe": "^14.13.0",
    "typeorm": "^0.3.19",
    "uuid": "^9.0.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.11.5",
    "ejs": "^3.1.10",
    "ts-node": "^10.9.2",
    "type-fest": "^4.41.0",
    "typescript": "^5.3.3"
  }
}
